<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1">
        <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/img1"
            android:layout_weight="1" />
        <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/img2"
            android:layout_weight="1" android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1">
        <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/img3"
            android:layout_weight="1" android:scaleType="centerCrop" />
        <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/img4"
            android:layout_weight="1" android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1">
        <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/img5"
            android:layout_weight="1" android:scaleType="centerCrop" />
        <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/img6"
            android:layout_weight="1" android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>

